{
  "name": "aragon-write",
  "private": true,
  "version": "2.4.0",
  "main": "electron/main.cjs",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "build": "npm run build --workspace frontend",
    "build:backend": "esbuild backend/src/server.js --bundle --platform=node --format=cjs --outfile=backend/dist/server.cjs",
    "electron": "npm run build && electron .",
    "electron:dev": "concurrently \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\" \"electron . --dev\"",
    "dist": "npm run build && npm run build:backend && electron-packager . \"Aragon Write\" --platform=win32 --arch=x64 --out=app-release --overwrite --no-asar --icon=electron/icon.ico --app-version=2.4.0 --app-copyright=\"Aragon\" --extra-resource=backend/dist/server.cjs \"--ignore=(^/(node_modules|app-release|dist-installer|backend/(src|dist|node_modules)|frontend/(src|node_modules|index\\.html|vite\\.config\\.js)|build\\.bat|launch\\.bat|create-shortcut\\.ps1|README\\.md|package-lock\\.json|\\.gitignore|\\.git|\\.claude|\\.vscode|\\.idea)|/electron/build-icon\\.ps1$)\" --prune=true"
  },
  "devDependencies": {
    "@electron/packager": "^19.1.0",
    "concurrently": "^9.1.2",
    "electron": "^41.2.1",
    "esbuild": "^0.28.0"
  }
}
